.movie-grid-wrapper {
  padding-bottom: 20px;
  .list-title {
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: 2px 2px 2px $brand-color;
    margin-bottom: 40px;
    padding-top: 30px;
  }
}
.movie-gallery {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  place-items: center;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
}
