.poster {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px auto;
  transition: 0.4s ease-out;
  .posterimg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    img {
      border-radius: 10px;
      filter: grayscale(100%);
      transition: 0.4s ease-out;
    }
    &:hover img {
      filter: grayscale(0);
    }
  }
  .poster-btns {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 6px;
    padding-right: 6px;
    width: 60px;
    margin-left: auto;
    z-index: 2;
    .interactive-btn {
      transition: 0.3s ease-out;
      filter: grayscale(70%);
      &:hover {
        filter: grayscale(0);
      }
    }
  }
  &:hover {
    filter: grayscale(0);
  }
}
